command_start = f"👋 Привет, вижу, ты сюда пришёл, чтобы покушать.\n" \
                f"👤 Позволь мне помочь тебе с этим."
search = ("Расскажи, что у тебя есть в холодильнике?\n"
          "Просто напиши продукты, из которых ты хочешь что-то приготовить\n\n"
          "Пример:<i>\n"
          "Банан\n"
          "Творог\n"
          "Сметана</i>")

food_list_entering = (
    'Вот ваш список продуктов. \n\n'
    '{product_list}\n\n'
    'Вы можете ввести продукты заново.\n'
    'Если всё ввели верно, нажмите кнопку ниже')

wait_for_result = "Подождите, готовим ваше блюдо..."
search_result = ("Вот что нам удалось найти:\n"
                 "<b>{name}</b> - {cookingTime} мин.")
